<?php

require_once 'lib/imgresize.php';

/* Изменяем размер картинки по высоте с сохранением пропорций
 * Применяем метод экстраполяции. Высокое качество, но требуется
 * больше ресурсов.
 */

/*
$img = new imgresize();
$img->load('images/2.jpg'); //Метод вернет true или false
$img->resampleToHeight(200); //Размер в пикселях
$img->sharpen(); //Убирем мыло от ресайза. Не обязательно.
$img->save('images/result.jpg');
*/

//-----------------------------------------------------------------

/* Тоже самое, только без экстраполяции. Работает очень быстро,
 * но появляются неприятные кубики (песок) по контурам объектов.
 * Подойдет для первичной обработки изображения, либо для обработки
 * неочень важного материала.
 */

/*
$img = new imgresize();
$img->load('images/3.jpg'); //Метод вернет true или false
$img->resizeToHeight(200); //Размер в пикселях
//$img->sharpen(); //Здесь не нужен. Картинка итак слишком резкая
$img->save('images/result.jpg');
*/

//Предусмотрен точно такой же набор для уменьшения картинки по ширине
//resizeToWidth(), resampleToWidth(). Примеров приводить не буду, все тоже 
//самое.

//-----------------------------------------------------------------

/* Уменьшаем изображение, чтобы оно не выходило за рамки воображаемого прямоугольника.
 * Очень удобный метод, кроме него по сути редко когда что-то нужно. Уменьшение идет
 * только методом экстраполяции (resample).
 */

/*
$img = new imgresize();
$img->load('images/1.jpg');
//ширина, высота. Можно указать третьим параметром true, тогда картинка будет УВЕЛИЧЕНА
//до приведенных размеров, если исходник окажется меньше. По умолчанию false, то есть 
//изображение останется таким же как было.
$img->resampleToRectangle(200, 200);
$img->sharpen();
$img->save('images/result.jpg');
*/                                  

//-----------------------------------------------------------------

/* Теперь давайте наложим на изображение водяной знак (или ватермарк).
 * В папке images лежит уже подготовленный PNG файл и прозрачным фоном.
 * Перед этим можно уменьшить изображение до требуемого размера. Но не после,
 * иначе ватермарк исчезнет. Есть возможность наложить знак на исходник. Тогда
 * последующие преобразования будут происходить уже вместе, как с единой картинкой.
 * Просто передайте ture вторым параметром методу watermark. (Не рекомендуется).
 */ 
/*
$img = new imgresize();
$img->load('images/2.jpg');
//$img->resampleToRectangle(600, 500); //Если нужно. Либо любой другой метод.
$img->watermark('images/water.png');
//или ватермарку на исходник.
//$img->watermark('images/water.png', true);
$img->save('images/result.png', IMAGETYPE_PNG); //Давайте сохраним в формат PNG.
*/

//-----------------------------------------------------------------

/* Соединим две картинки по горизонтали. Очередность будет зависеть от того
 * в каком порядке загружаются исходники.
 */

/*
$img[0] = new imgresize();
$img[1] = new imgresize();

$img[0]->load('images/2.jpg');
$img[1]->load('images/3.jpg');

$result = new imgresize();
$result->joinHorizontal($img);
//Тут указали тип и качество. По умолчанию 95. Чем выше, тем лучше.
//Только для типа JPEG.
$result->save('images/result.jpg', IMAGETYPE_JPEG, 10);
*/

//-----------------------------------------------------------------

/* Тоже самое, но по вертикали. Соединим три картинки, сделаем ресайз 
 * и склеим с ватермарочкой.
 */

/*
$img[0] = new imgresize();
$img[1] = new imgresize();
$img[2] = new imgresize();

$img[0]->load('images/2.jpg');
$img[1]->load('images/3.jpg');
$img[2]->load('images/1.jpg');

//Можно и вот так, взяв любой экземпляр, но лучше отдельным объектом, 
//как в примере выше
$img[0]->joinVertical($img);
$img[0]->resampleToRectangle(1280, 1024);
$img[0]->watermark('images/water.png');
$img[0]->save('images/result.jpg');
*/

//-----------------------------------------------------------------

/* Ватермарка у нас прозрачная. Давайте ее уменьшим, чтобы убедиться
 * в сохранении прозрачности, вместо появления черного фона
*/

/*$img = new imgresize();
$img->load('images/water.png');
$img->resampleToWidth(200);
$img->save('images/result.png', IMAGETYPE_PNG);
*/

